<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: brown;
  padding: 10px;
}
.grid-item {
  background-color: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn{
  line-height: 38px;
    width: 40%;
    height: 40px;
    background: linear-gradient(to right,wheat,brown );
    color:white;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block; 
}
.btn:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.btn:hover{
  color:black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

</style>
</head>
<body>

<h1 align="center">SHOP HERE!</h1>

<div class="grid-container">
  <div class="grid-item">
    <img src="flower.png" width="120%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Bouqets</h5>
    <p style="font-size: large;">Rs.1000</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="dreamcatcher.png" width="100%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Dream Catcher</h5>
    <p style="font-size: large;">Rs.550</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="pic1.png" width="100%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Photo frame</h5>
    <p style="font-size: large;">Rs.400</p>
    <button class="btn">Add to cart</button>
  </div>  
  <div class="grid-item">
    <img src="clock.png" width="100%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">clock</h5> 
    <p style="font-size: large;">Rs.450</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="flowerpot.png" width="120%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Glass flower pot</h5>
    <p style="font-size: large;">Rs.800</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="baloon.png" width="100%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Birthday baloon</h5>
    <p style="font-size: large;">Rs.1500</p>
    <button class="btn">Add to cart</button>
  </div>  
  <div class="grid-item">
    <img src="bottle.png" width="120%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Frosted LED lamp</h5>
    <p style="font-size: large;">Rs.400</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="teddy.png" width="120%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Assorted Roses with teddy and dairy milk</h5>
    <p style="font-size: large;">Rs.900</p>
    <button class="btn">Add to cart</button>
  </div>
  <div class="grid-item">
    <img src="nuts.png" width="120%">
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Temptations Dry Fruits and Roses Gift Box</h5>
    <p style="font-size: large;">Rs.1500</p>
    <button class="btn">Add to cart</button>
  </div>  
</div>

</body>
</html>
